DESCRIPTION = "Driver for Realtek USB wireless devices"
HOMEPAGE = "http://www.realtek.com/"
SECTION = "kernel/modules"
LICENSE = "GPLv2"

LIC_FILES_CHKSUM = "file://COPYING;md5=d7810fab7487fb0aad327b76f1be7cd7"

inherit module machine_kernel_pr

SRC_URI = "http://feed.yt/custom/rtl8188eu.zip \
	"

S = "${WORKDIR}/rtl8188eu"

MACHINE_KERNEL_PR_append = ".0"

EXTRA_OEMAKE = "KSRC=${STAGING_KERNEL_DIR}"

do_install() {
	install -d ${D}/lib/modules/${KERNEL_VERSION}/kernel/drivers/net/wireless
	install -m 0644 ${S}/8188eu.ko ${D}${base_libdir}/modules/${KERNEL_VERSION}/kernel/drivers/net/wireless

	install -d ${D}/${base_libdir}/firmware
    	install -d ${D}/${base_libdir}/firmware/rtlwifi
    	install -m 0644 ${S}/rtl8188eufw.bin ${D}/${base_libdir}/firmware/rtlwifi/rtl8188eufw.bin
}

SRC_URI[md5sum] = "addb3bc7b06ecdd86cc4de15e14fc67d"
SRC_URI[sha256sum] = "a13b2f21b77b06bff55be06cb3d9721fe26b2c4fe484889cb663b545077c74de"


